.index-contacts {
  height: auto;
}

.index-contacts__title {
  text-align: center;
  position: relative;
  margin: 0 auto;
  &:before {
    content: "";
    position: absolute;
    border: 1px dashed @orange;
    left: -4%;
    right: -4%;
    top: 48%;
    z-index: -1;
  }
  &:after {
    content: "";
    position: absolute;
    width: 110px;
    height: 20px;
    background-color: @white;
    top: 0;
    z-index: -1;
    left: 50%;
    margin-left: -55px;
  }
}

.index-contacts__desc {
  padding: 50px 0 15px;
  font-size: 16px;
}

.index-contacts__list {
  margin-bottom: 30px;
}

.index-contacts__list-item {
  margin-bottom: 10px;
}

.index-contacts__list-item-title {
  font-family: @helvetica-bold;
  font-weight: 700;
  display: block;
}

.index-contacts__map iframe {
  position: relative;
  z-index: 10;
  border: 0;
  width: 100%;
  height: 290px;
}

@media @tablet {
  .index-contacts__title {
    text-align: left;
    position: static;
    &:before {
      display: none;
    }
    &:after {
      display: none;
    }
  }
  .index-contacts__desc {
    padding: 20px 0 20px;
    line-height: 22px;
    font-size: 16px;
  }
  .index-contacts__list {
    display: flex;
    justify-content: space-between;
  }
  .index-contacts__list-item-title {
    margin-bottom: 5px;
  }
  .index-contacts__map iframe {
  }
}
