.index-intro {
  height: auto;
  position: relative;
  z-index: 10;
}

.index-intro__text {
  margin-top: 30px;
}

.index-intro__text-link {
  font-family: @helvetica-bold;
  font-size: 18px;
  border-bottom: 1px solid fade(@black, 30%);
}

.index-intro__text-desc {
  margin-top: 2px;
  margin-bottom: 30px;
  font-size: 16px;
}

.index-intro__actions {
  display: flex;
  justify-content: space-between;
  form {
    width: auto;
    height: auto;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      width: 11px;
      height: 11px;
      background-color: transparent;
      border-radius: 100%;
      border: 1px solid @orange;
      top: 30%;
      left: 8%;
    }
  }
}

.index-intro__actions-btn {
  display: inline-block;
  vertical-align: middle;
  height: auto;
  padding-top: 7px;
  font-size: 14px;
}

.index-intro__actions-input {
  display: inline-block;
  vertical-align: middle;
  height: 32px;
  &::-webkit-input-placeholder {
    padding-left: 25px;
    font-size: 13px;
  }
  &::-moz-placeholder {
    padding-left: 25px;
    font-size: 13px;
  }
  &:-ms-input-placeholder {
    padding-left: 25px;
    font-size: 13px;
  }
}

@media @tablet {
  .index-intro {
    &:after {
      content: "";
      position: absolute;
      background: url(../img/header-pic-tab.png) no-repeat;
      background-size: contain;
      width: 350px;
      height: 290px;
      top: 10%;
      right: -4.4%;
      z-index: 1;

    overflow-x: hidden;
    }
  }

  .index-intro__text {
    width: 390px;
  }
  .index-intro__text-title {
    display: inline;
  }
  .index-intro__text-link {
    font-size: 22px;
  }
  .index-intro__text-desc {
    margin-top: 7px;
    font-size: 16px;
  }
  .index-intro__actions {
    width: 360px;
    display: flex;
  }
  .index-intro__actions-btn {
    height: 40px;
    padding-top: 10px;
    font-size: 16px;
  }
  .index-intro__actions-input {
    height: 40px;
    width: 200px;
    padding-right: 30px;
    &::-webkit-input-placeholder {
      padding-bottom: 0;
      padding-left: 30px;
      font-size: 15px;
    }
    &::-moz-placeholder {
      padding-left: 25px;
      font-size: 15px;
    }
    &:-ms-input-placeholder {
      padding-left: 25px;
      font-size: 15px;
    }
  }
}
