.index-shipping {
  display: block;
  padding-bottom: 50px;
}

.index-shipping__title {
  text-align: center;
  position: relative;
  margin: 0 auto;
  &:before {
    content: "";
    position: absolute;
    border: 1px dashed @orange;
    left: -4%;
    right: -4%;
    top: 48%;
    z-index: -1;
  }
  &:after {
    content: "";
    position: absolute;
    width: 200px;
    height: 20px;
    background-color: @white;
    top: 0;
    z-index: -1;
    left: 50%;
    margin-left: -100px;
  }
}

.index-shipping__list {
  padding: 60px 0 0;
}

.index-shipping__list-item {
  margin-bottom: 50px;
  &--1 {
    position: relative;
    &:before {
      content: "1";
      box-sizing: border-box;
      padding-top: 8px;
      font-size: 30px;
      color: @white;
      text-align: center;
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: @orange;
      border-radius: 100%;
      top: -10%;
    }
  }
  &--2 {
    position: relative;
    &:before {
      content: "2";
      box-sizing: border-box;
      padding-top: 8px;
      font-size: 30px;
      color: @white;
      text-align: center;
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: @orange;
      border-radius: 100%;
      top: -10%;
    }
  }
  &--3 {
    position: relative;
    &:before {
      content: "3";
      box-sizing: border-box;
      padding-top: 8px;
      font-size: 30px;
      color: @white;
      text-align: center;
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: @orange;
      border-radius: 100%;
      top: -3%;
    }
  }
  &--4 {
    position: relative;
    &:before {
      content: "4";
      box-sizing: border-box;
      padding-top: 8px;
      font-size: 30px;
      color: @white;
      text-align: center;
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: @orange;
      border-radius: 100%;
      top: -8%;
    }
  }
}

.index-shipping__list-item-title {
  margin-bottom: 30px;
  padding-left: 70px;
}

.index-shipping__list-item-desc {
  font-size: 15px;
  line-height: 20px;
}

.index-shipping__factoid {
  padding-top: 15px;
}

.index-shipping__factoid-img {
  margin: 0 auto 10px;
  display: block;
}

.index-shipping__factoid-desc {
  text-align: center;
  font-size: 14px;
  margin-bottom: 50px;
}

.index-shipping__feedback {
  width: 80%;
  margin: 0 auto;
  background: @bright-orange;
  border-radius: 5px;
  height: auto;
  text-align: center;
}

.index-shipping__feedback-desc {
  padding-top: 24px;
  margin-bottom: 20px;
}

.index-shipping__feedback-btn {
  display: inline-block;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
}

@media @tablet {
  .index-shipping {
    position: relative;
  }
  .index-shipping__title {
    text-align: left;
    position: static;
    &:before {
      display: none;
    }
    &:after {
      display: none;
    }
  }
  .index-shipping__list {
    width: 45%;
  }
  .index-shipping__list-item {
    padding-left: 70px;
    &--1,
    &--2,
    &--3,
    &--4, {
    &:before {
      left: 0;
      top: 0;
    }
  }
}
  .index-shipping__list-item-title {
    padding-left: 0;
    margin-bottom: 5px;
  }
  .index-shipping__list-item-desc {
    font-size: 16px;
    line-height: 20px;
  }
  .index-shipping__factoid {
    position: absolute;
    top: 40%;
    right: 6%;
    width: 35%;
  }
}
