.index-advantages {
  height: auto;
  padding-top: 50px;
  position: relative;
  z-index: 10;
}

.index-advantages__item {
  margin-bottom: 25px;
}

.index-advantages__item-title {
  margin-bottom: 5px;
}

.index-advantages__item-text {
  font-size: 15px;
  line-height: 20px;
}

.index-advantages__factoid {
  display: none;
}

@media @tablet {
  .index-advantages {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  .index-advantages__item {
    width: 40%;
    margin-right: 50px;
    margin-bottom: 50px;
    &:nth-child(even) {
      margin-right: 0;
    }
  }
  .index-advantages__item-title {
      font-size: 17px;
    }

  .index-advantages__item-text {
    font-size: 16px;
    line-height: 22px;
  }
  .index-advantages__factoid {
    display: inline-block;
    font-size: 15px;
    width: 40%;
  }
  .index-advantages__factoid-title {
    font-size: 60px;
    font-family: @helvetica-bold;
    color: @orange;
  }
}
