.payment {
  padding-top: 30px;
  padding-bottom: 70px;
}

.payment__title {
  margin-bottom: 20px;
}

.payment__form-title {
  font-weight: normal;
  font-family: @helvetica;
  margin-bottom: 10px;
  margin-top: 20px;
}

.payment__form-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

.payment__form-select {
  padding-left: 10px;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
}

.payment__form-select-info {
  display: none;
}

.payment__form-textarea {
  width: 100%;
  display: inline-block;
  height: 80px;
  vertical-align: middle;
  padding: 10px;
  margin-bottom: 20px;
}

.payment__form-submit {
  position: relative;
  min-height: 110px;
  text-align: center;
  padding-top: 17px;
  margin-bottom: 25px;
  &:before {
    content: "";
    position: absolute;
    min-height: 110px;
    top: 0;
    right: -4%;
    left: -4%;
    z-index: -1;
    background: @bright-orange;
  }
}

.payment__form-submit-text {
  font-size: 20px;
  font-family: @helvetica-light;
  font-weight: 300;
  display: block;
  margin-bottom: 14px;
}

.payment__form-info-title {
  font-size: 17px;
  margin-bottom: 3px;
}

.payment__form-info-text {
  font-size: 16px;
  line-height: 20px;
}

@media @tablet {
  .payment__form-submit {
    min-height: 130px;
    &:before {
      min-height: 130px;
    }
  }
}

@media @desktop {
  .payment {
    position: relative;
  }
  .payment__title {
    font-weight: 400;
    font-family: @helvetica;
    font-size: 20px;
  }
  .payment__form-title {
    display: none;
  }
  .payment__form-box {
    display: flex;
    width: 70%;
    flex-wrap: wrap;
    margin-bottom: 10px;
    justify-content: space-between;;
  }
  .payment__form-input {
    width: 49%;
    margin-bottom: 15px;
  }
  .payment__form-select {
    width: 49%;
    margin-bottom: 15px;
  }
  .payment__form-select-info {
    display: block;
    width: 48%;
    font-size: 14px;
    line-height: 20px;
    color: @gray;
    font-family: @helvetica-light;
    font-weight: 300;
  }
  .payment__form-textarea {
    height: 45px;
  }
  .payment__form-submit {
    position: static;
    background: @bright-orange;
    width: 70%;
    display: flex;
    min-height: 100px;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    &:before {
      display: none;
    }
  }
  .payment__form-submit-text {
    padding-top: 15px;
    font-weight: 400;
    font-family: @helvetica;
  }
  .payment__form-info {
    width: 27%;
    position: absolute;
    top: 13%;
    right: 0;
  }
  .payment__form-info-title {
    margin-bottom: 5px;
    font-size: 16px;
  }
  .payment__form-info-text {
    font-size: 15px;
    line-height: 20px;
  }
  .payment__form-submit {
    margin-bottom: -40px;
  }
}
