@font-face {
  font-weight: 400;
  font-family: "Helvetica";
  font-style: normal;

  src: url(../fonts/Helvetica.woff2) format("woff2"),
       url(../fonts/Helvetica.woff) format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Helvetica Bold";
  font-style: normal;

  src: url(../fonts/HelveticaBold.woff2) format("woff2"),
       url(../fonts/HelveticaBold.woff) format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Helvetica Light";
  font-style: normal;

  src: url(../fonts/HelveticaLight.woff2) format("woff2"),
       url(../fonts/HelveticaLight.woff) format("woff");
}
