* {
  box-sizing: border-box;
  color: @black;
}

body,
p,
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: @helvetica;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @helvetica-bold;
  margin: 0;
  padding: 0;
  color: @black;
}

a {
  text-decoration: none;
}
