@tablet: ~"(min-width: 660px)";
@desktop: ~"(min-width: 1200px)";

@helvetica: "Helvetica", sans-serif;
@helvetica-bold: "Helvetica Bold", sans-serif;
@helvetica-light: "Helvetica Light", sans-serif;

@black: #191919;
@white: #fff;
@orange: #ff913f;
@bright-orange: #fff2da;
@gray: #4b4a4a;
@dark-gray: #292929;
