.container {
  width: 92%;
  margin: 0 auto;
  &--ib {
    width: 100%;
    text-align: center;
  }
  &--cart-left {
    width: 100%;
  }
}

@media @desktop {
   .container {
  &--cart-left {
    width: 50% !important;
  }
  &--cart-right {
    width: 35% !important;
  }
}
}
