.items {
  position: relative;
  z-index: 50;
  padding-top: 30px;
  &--sale {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.items__title {
  padding-bottom: 30px;
  .title {
    font-weight: 400;
    font-size: 20px;
    margin-bottom: 3px;
    font-family: @helvetica;
  }
  &--sale {
    text-align: center;
    position: relative;
    margin: 0 auto;
    &:before {
      content: "";
      position: absolute;
      border: 1px dashed @orange;
      left: -4%;
      right: -4%;
      top: 48%;
      z-index: -1;
    }
    &:after {
      content: "";
      position: absolute;
      width: 220px;
      height: 20px;
      background-color: @white;
      top: 0;
      z-index: -1;
      left: 50%;
      margin-left: -110px;
    }
    sup {
      display: none;
    }
  }
}

.items__title-link {
  font-size: 20px;
}

.items__list {
  &--sale {
    padding-top: 50px;
  }
}

.items__list-item {
  max-width: 500px;
  margin: 0 auto 65px;
  img {
    width: 100%;
    max-width: 500px;
    border: 1px solid fade(@gray, 20%);
    border-radius: 5px;
    margin-bottom: 12px;
    &:hover {
      border-color: @orange;
    }
  }
}

.items__list-item-text {
  display: inline-block;
  vertical-align: middle;
}

.items__list-item-text-link {
  font-size: 18px;
  font-family: @helvetica-bold;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 4px;
}

.items__list-item-text-desc {
  font-family: @helvetica-light;
  font-weight: 300;
  font-size: 15px;
}

.items__list-item-price {
  display: inline-block;
  vertical-align: middle;
  text-align: right;
  float: right;
}

.items__list-item-price-value {
  font-size: 18px;
  font-family: @helvetica-bold;
  &--sale {
    color: @white;
    padding: 3px 7px;
    border-radius: 3px;
    background-color: @orange;
    margin-bottom: 2px;
    display: inline-block;
    vertical-align: middle;
  }
}

.items__list-item-price-old-value {
  font-family: @helvetica-bold;
  text-decoration: line-through;
  color: fade(@gray, 70%);
  font-size: 15px;
}

.items__btn--sale {
  display: inline-block;
  vertical-align: middle;
}

@media @tablet {
  .items__title--sale {
    text-align: left;
    position: static;
    &:before {
      display: none;
    }
    &:after {
      display: none;
    }
  }
  .items__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .items__list-column-wrap {
    width: 45%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    height: auto;
  }
}

@media @desktop {
  .items__title .title {
    padding-top: 20px;
    display: inline-block;
    margin-right: 10px;
  }
  .items__list {
    padding-bottom: 40px;
    justify-content: flex-start;
    &--sale {
      padding-top: 35px;
    }
  }
  .items__list-column-wrap {
    width: 25%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    &--sale {
      width: 50%;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  }
  .items__list-item {
    margin-right: 25px;
    margin-bottom: 35px;
  }
  .items__btn--sale {
    display: none;
  }
  .items__title--sale sup {
    display: inline-block;
    font-size: 14px;
    margin-left: 10px;
    a {
      color: @orange;
      font-weight: 300;
    }
  }
}
