.page-header {
  padding-top: 10px;
  position: relative;
  z-index: 10;
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 320px;
    top: 0;
    right: 0;
    z-index: -1;
    background-image: linear-gradient(to bottom, #ffe59f, rgba(255, 233, 186, 0.74) 53%, rgba(255, 233, 186, 0.01));
  }
}

.page-header__logo img {
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
}
.page-header__logo-text {
  display: inline-block;
  vertical-align: middle;
}

.page-header__logo-text-main {
  font-family: @helvetica-bold;
  font-weight: 700;
  margin-left: 5px;
}

.page-header__toggler {
  display: inline-block;
  width: 23px;
  height: 15px;
  background-image: url(../img/svg/toggler.svg);
}

.page-header__logo-text-slogan {
  display: none;
}

.page-header__menu {
  display: none;
  position: absolute;
  top: 0;
  width: 100%;
  text-align: center;
  background-color: @dark-gray;
}

.page-header__menu-list-item {
  padding: 20px 0;
  color: @white;
  &--close {
    padding: 10px;
    width: 100%;
    background-color: @gray;
    font-size: 13px
  }
  &--contacts {
    background-color: @gray;
    padding: 15px 0;
  }
}

.page-header__menu-list-item--contacts a {
  padding-bottom: 5px;
  display: inline-block;
  vertical-align: middle;
}

.page-header__menu-list-item a {
  color: @white;
}

.page-header__menu-list-item--cart a {
  color: @orange;
}
