.btn {
  padding: 8px 25px;
  background-color: @orange;
  color: @white;
  border-radius: 5px;
  font-size: 17px;
  cursor: pointer;
  &:hover {
    background-color: darken(@orange, 10%);
  }
}

@media @tablet {
  .btn {
    padding: 15px 30px;
    font-size: 20px;
  }
}
