.link {
  cursor: pointer;
  &--black {
    border-bottom: 1px solid fade(@black, 30%);
    &:hover {
      color: @orange;
      border-bottom: 1px solid fade(@black, 0%);
    }
  }
  &--orange {
    border-bottom: 1px solid fade(@orange, 30%);
    &:hover {
      border-bottom: 1px solid fade(@orange, 0%);
    }
  }
  &--red {
    color: @red;
    border-bottom: 1px solid fade(@red, 30%);
      &:hover {
        border-bottom: 1px solid fade(@red, 0%);
      }
    }
  &--active {
    color: @orange !important;
    border-bottom: 1px solid fade(@orange, 0%);
  }
}

