.select {
  position: relative;
  padding: 8px 0 8px 8px;
  background-color: transparent;
  color: @black;
  border-radius: 5px;
  font-size: 14px;
  font-family: @helvetica;
  cursor: pointer;
  outline: none;
  border: 1px solid fade(@gray, 25%);
  border-radius: 5px;
  background-image: url(../img/svg/select-icon.svg);
  background-position: 97% center;
  background-size: 12px;
  background-repeat: no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: .01px;
  text-overflow: '';
  -ms-appearance: none;
  appearance: none;
  @media @desktop {
    font-size: 16px;
    background-position: 98% center;
  }
}
