.title {
  &--h1 {
    font-size: 19px;
    line-height: 25px;
  }
  &--h2 {
    font-size: 18px;
  }
  &--h3 {
    font-size: 16px;
  }
}

@media @tablet {
  .title {
    &--h1 {
      font-size: 22px;
    }
    &--h2 {
      font-size: 20px;
    }
    &--h3 {
      font-size: 17px;
    }
  }
}

@media @desktop {
  .title {
    &--h1 {
      font-size: 30px;
    }
    &--h2 {
      font-size: 22px;
    }
    &--h3 {
      font-size: 18px;
    }
    &--h4 {
      font-size: 17px;
    }
  }
}
